server.port=8080
#spring.datasource.url= jdbc:mysql://google/crm-dev?cloudSqlInstance=losung360-crm:asia-south1:contacts-management-system&dsocketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Manas@1769&useSSL=false&autoReconnect=true&tcpKeepAlive=true
spring.datasource.url= jdbc:mysql://34.93.175.113:3306/crm-dev?useSSL=false
spring.datasource.username= root
spring.datasource.password= Manas@1769
#spring.datasource.driver-class-name = com.mysql.jdbc.GoogleDriver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.cloud.gcp.sql.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
management.security.enabled = false
security.basic.enabled = false